EAGLE AutoRouter Statistics:

Job           : C:/Users/TecnoSystem/Documents/eagle/LMSCJR/Casa.brd

Start at      : 21:11:32 (28/02/2017)
End at        : 21:12:01 (28/02/2017)
Elapsed time  : 00:00:28

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  60 ( 4 Vias )

Router memory :   561904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
